<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Armor Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Armor Builder" id="BYZ-38-t0r" customClass="ArmorBuilderVC" customModule="Pathogen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-FH-2wj">
                                <rect key="frame" x="0.0" y="60" width="320" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="helmView" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-ha-359">
                                        <rect key="frame" x="20" y="10" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_armor_bg_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-d5-nid">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="helmIcon" image="mhgen_helm_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-oy-rhe">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leather Headgear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-y4-hWm">
                                                <rect key="frame" x="48" y="8" width="132" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gathering +2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-Cb-ACC">
                                                <rect key="frame" x="178" y="10" width="81" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whim +2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-T2-n6e">
                                                <rect key="frame" x="178" y="27" width="81" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_1_slot.png" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-7g-TyZ">
                                                <rect key="frame" x="273" y="10" width="12" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blademaster/Gunner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-4Z-4G8">
                                                <rect key="frame" x="48" y="28" width="127" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="chestView" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-vL-NJa">
                                        <rect key="frame" x="20" y="70" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_armor_bg_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-l3-ILg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="chestIcon" image="mhgen_chest_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-4J-KKu">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leather Vest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-Ms-ueW">
                                                <rect key="frame" x="48" y="8" width="127" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blademaster/Gunner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-MG-2lC">
                                                <rect key="frame" x="48" y="28" width="127" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gathering +2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Th-boq">
                                                <rect key="frame" x="178" y="10" width="81" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whim +2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-Ws-ZhL">
                                                <rect key="frame" x="178" y="27" width="81" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_0_slot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-zE-yIa">
                                                <rect key="frame" x="273" y="10" width="12" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="armsView" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-mc-3bb">
                                        <rect key="frame" x="20" y="130" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_armor_bg_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-HQ-FeR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="armsIcon" image="mhgen_legs_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-9V-qmJ">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="waistView" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-ua-Asb">
                                        <rect key="frame" x="20" y="190" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_armor_bg_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-NX-y3r">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="waistIcon" image="mhgen_waist_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-z9-Bq8">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="legsView" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-T5-ocE">
                                        <rect key="frame" x="20" y="250" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhgen_armor_bg_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-Rh-qWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="legsIcon" image="mhgen_legs_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-8U-TDc">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="armorBackgrounds" destination="Y3q-ha-359" collectionClass="NSMutableArray" id="tTU-X4-iij"/>
                        <outletCollection property="armorBackgrounds" destination="lcZ-vL-NJa" collectionClass="NSMutableArray" id="1x2-wy-RTq"/>
                        <outletCollection property="armorBackgrounds" destination="Zm1-mc-3bb" collectionClass="NSMutableArray" id="05v-Ga-jT1"/>
                        <outletCollection property="armorBackgrounds" destination="7ix-ua-Asb" collectionClass="NSMutableArray" id="0Xn-z5-NH5"/>
                        <outletCollection property="armorBackgrounds" destination="ihF-T5-ocE" collectionClass="NSMutableArray" id="4xu-QZ-1Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="mhgen_0_slot.png" width="76" height="250"/>
        <image name="mhgen_1_slot.png" width="76" height="248"/>
        <image name="mhgen_armor_bg_icon.png" width="2553" height="377"/>
        <image name="mhgen_chest_icon.png" width="40" height="40"/>
        <image name="mhgen_helm_icon.png" width="40" height="40"/>
        <image name="mhgen_legs_icon.png" width="40" height="40"/>
        <image name="mhgen_waist_icon.png" width="40" height="40"/>
    </resources>
</document>
